.menuArticle{
	user-select: none;
	width: 11rem;
	height: fit-content;
	border-radius: .5rem;
	padding: .5rem;
	display: flex;
	flex-direction: column;
	gap: .25rem;
	background: var(--bg-color-card);
	border-bottom: 3px solid var(--color-4);
	transition: background .3s ease;
}
.menuArticle .name,
.menuArticle .price,
.menuArticle button{
	z-index: 3;
}
.menuArticle .name{
	width: 100%;
	height: 2.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.menuArticle .name h4{
	display: -webkit-box;
	line-clamp: 2;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	text-shadow: 0 0 .5rem var(--bg-color);
}
.menuArticle .img_container{
	width: 100%;
	aspect-ratio: 1 / 1;
	pointer-events: none;
	transition: all .3s ease-in-out;
}
.menuArticle .img_container img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	overflow: visible;
}
.menuArticle:hover{
	background: var(--bg-color-card-hover);
}
.menuArticle:hover .img_container{
	transform: translateY(-.75rem);
	filter: drop-shadow(.25rem 1.25rem .5rem var(--bg-color-card-shadow));
}
.menuArticle button{
	cursor: pointer;
	width: 100%;
	height: 1.75rem;
	border-radius: .25rem;
	background: var(--color-3);
	color: var(--bg-color);
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: .5rem;
	transition: all .5s;
}
.menuArticle button svg{
	height: 60%;
}
.menuArticle:hover button{
	background: var(--color-5);
}
.menuArticle button.addedToCart{
	background: var(--color-1)!important;
}
.menuArticle .price{
	display: flex;
	justify-content: center;
	color: var(--color-5);
	gap: 1rem;
}
.menuArticle .price h5:first-child{
	text-decoration: line-through;
	color: var(--font-color-soft);
}
@media (max-width: 500px){
	.menuArticle{
		width: 9rem;
	}
}