section.heading,
section.cart,
section.buy{
	width: 100%;
	display: flex;
}
section.heading{
	height: 2rem;
}
section.cart{
	height: calc(100vh - 12rem);
	flex-direction: column;
	overflow: hidden;
	overflow-y: scroll;
	padding: 1.5rem 0;
	gap: .5rem;
}
section.cart::-webkit-scrollbar{
	background-color: transparent;
	background-color: var(--bg-color-card);
	width: .75rem;
	padding: 0 2px;
}
section.cart::-webkit-scrollbar-thumb{
	background-color: var(--bg-color-card-hover);
	margin: 0 2px;
}
section.cart article{
	width: 100%;
	height: 6rem;
	flex: 0 0 6rem;
	display: flex;
	padding: 0 .5rem;
	position: relative;
}
section.cart article:not(:last-child)::after{
	content: "";
	width: 90%;
	height: 2px;
	background: var(--bg-color-card);
	position: absolute;
	bottom: -.25rem;
	left: 5%;
}
section.cart article .img_container{
	width: 6rem;
	border-radius: .25rem;
	user-select: none;
	img{
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}
section.cart article .article_info{
	width: calc(100% - 6rem);
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: .5rem 0 .5rem 1rem;
	justify-content: center;
	h4{
		font-weight: 300;
	}
	.article_price{
		width: 100%;
		display: flex;
		align-items: end;
		justify-content: space-between;
		padding-top: .5rem;
		h4{
			font-weight: 600;
		}
		.article_unit{
			user-select: none;
			z-index: 1;
			display: flex;
			align-items: center;
			background-color: var(--bg-color-card);
			border-radius: .5rem;
			padding: .125rem .5rem;
			color: var(--font-color);
			gap: .5rem;
			span{
				font-weight: 500;
			}
			svg{
				cursor: pointer;
				background: transparent;
			}
		}
	}
}
section.buy{
	z-index: 3;
	position: sticky;
	bottom: 0;
	height: 4rem;
	gap: .5rem;
	box-shadow: 0 0 1rem .5rem var(--bg-color-main);
	background: var(--bg-color-main);
}